# aws-training

./: .gitignore  README.md  docker-compose.yaml  pom.xml  setEnv.sh
app/: Dockerfile  my.Dockerfile  pom.xml  run-app-in-docker.sh
app/src/main/java/com/epam/: Application.java
app/src/main/java/com/epam/config/: S3Config.java  SnsConfig.java  SqsConfig.java
app/src/main/java/com/epam/controllers/: HealthCheckController.java  ImageController.java  SubscriptionsController.java
app/src/main/java/com/epam/domain/: ImageMetadata.java
app/src/main/java/com/epam/dto/: HealthCheckDto.java  ImageDto.java
app/src/main/java/com/epam/helpers/: S3FilesLinkGenerator.java
app/src/main/java/com/epam/messaging/: SnsMessagePublisher.java  SqsMessageConsumer.java  SqsMessageProducer.java  SqsMessageRemover.java
app/src/main/java/com/epam/notification/: EmailNotificationBuilder.java
app/src/main/java/com/epam/repos/: ImageMetadataRepository.java
app/src/main/java/com/epam/schedulers/: NotificationsScheduledPublisher.java
app/src/main/java/com/epam/service/: ImageFacade.java
app/src/main/java/com/epam/service/api/: ImageFacade.java
app/src/main/java/com/epam/service/impl/: ImageFacadeImpl.java  ImageMetadataService.java  S3Service.java  SnsSubscriptionsService.java
app/src/main/resources/: application.yaml
aws-commands/misc/: aws-config-get.sh  connect-to-server.sh  get-versions.sh  list-objects.sh  my-ip.sh  update-my-ip-for-EC2-By-groupId.sh
aws-commands/task3-EC2/: useful-commands.sh  user-data.sh
aws-commands/working-with-files/: load-file.sh  upload-file.sh
future-app/: pom.xml
lambda/: pom.xml
lambda/src/main/java/com/epam/: ImageProcessHandler.java
task3-EC2/: copy-all-files-from-bucket.txt  useful-commands.sh
task3-EC2/user-data/: user-data.sh  user-data2.sh
task6-CloudFormation/: example.yaml  myVpc.yaml
task6-CloudFormation/examples/: app.yaml  subnets.yaml
task6-CloudFoundation/examples/: vpc.yaml
